<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <style>
        .inline{
            display:inline-block;
            vertical-align: middle;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            color:white;
            background-color:mediumblue;
            height:100%;
            position: fixed;
            width: 100%;
            display: table;
            vertical-align: middle;
        }
        .main > div{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .main > div > div{
            display: inline-block;
            vertical-align: top; 
        }
        .dsa0{
            text-align:left; 
            margin-bottom: -10px;
        }
        .dsa1{
            margin-right:10px;
            width:7px;
            height:150px;
            background-color:crimson;
        }
        .dsa2{
            font-family: 'Raleway', sans-serif; 
            font-size: 21px;
        }
        .dsa3{
            font-size:105px;
            font-family: 'Raleway', sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <img style="position:fixed; height:100%;z-index: -1;" src="/assets/img/logo1.png" alt="">
        <div>
            <div class="dsa0">
                <div class="inline dsa1"></div>
                <div class="inline"><span class="dsa2">PAGE NOT FOUND</span><br/><span class="dsa3">404</span></div>
            </div>
        </div>
    </div>
</body>
</html>