<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Logistics</title>
    <link href="/assets/css/style.css" rel="stylesheet"/>
    <link rel="icon" href="/assets/img/logo2.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: mediumblue;
        }
        a{
            text-decoration: none;
        }
        .main{
            color:white;
            height:100%;
            position: fixed;
            width: 100%;
            display: table;
            vertical-align: middle;
        }
        .main > div{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .main > div > div{
            display: inline-block;
            vertical-align: top; 
        }
        .dsa0{
            text-align:left; 
            margin-bottom: -10px;
        }
        .dsa1{
            margin-right:10px;
            width:7px;
            height:80px;
            background-color:crimson;
        }
        .dsa2{
            font-family: 'Raleway', sans-serif; 
            font-size: 23px;
        }
        .dsa3{
            font-size:49px;
            font-family: 'Raleway', sans-serif;
        }
        .dsa4{
            float:right;
            font-size: 70px;
            font-family: 'Raleway', sans-serif;
        }
        .asd0{
            background-color:white;
            border-radius: 10px; 
            padding:25px; 
            box-shadow: 0 2px 3px 1px rgba(0, 0, 0, .2), 0 2px 4px 1px rgba(0, 0, 0, .2);
        }
        .asd1{
            font-family: 'Raleway', sans-serif; 
            text-align: left; 
            color:#222; 
            margin-bottom:10px;
            font-size:20px;
        }
        .asd2{
            border:none;
            background-color:#eee;
            padding: 7px 20px;
            box-sizing: border-box;
            font-weight: 500;
            font-size: 2em;
            outline: none;
            border: none;
            border-top: 1px inset #eee;
            
        }
        .asd3{
            font-family: 'Raleway', sans-serif; 
            background-color:crimson;
            color:white;
            border:none;
            padding:10px 30px;
            margin: 5px 10px;
            font-size:20px;
            border-radius: 100px;
            outline: none;
            cursor: pointer;
        }
        .asd4{
            font-family: 'Raleway', sans-serif; 
            background-color:crimson;
            color:white;
            border:none;
            padding:10px 20px;
            margin: 0px 10px;
            font-size:15px;
            border-radius: 100px;
            outline: none;
            cursor: pointer;
        }
        .asd3:active{
            color:lavender;
        }
        table{
            color:#222;width: 100%;margin-top: 20px;text-align: center;border-collapse: collapse;
        }
        table th{
            font-family: 'Raleway', sans-serif;
            padding:10px;
        }
        table td{
            padding:10px;
        }
        table tr:nth-child(even) td{
            background-color: #eee;
        }
        #menu-bar{
            position:fixed;
            height:100%;
            background-color: #111;
            width:250px;
            box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, .2), 2px 2px 6px 3px rgba(0, 0, 0, .2);
            transition: ease-in-out 0.3s;
        }
        #menu-bar li{
            list-style: none;
            color:white;
            margin:20px;
            text-align: center;
        }
        #menu-bar li a{
            color:white;
            font-family: 'Raleway', sans-serif;
        }
        #menu-button{
            color:white;
            position: absolute;
            margin:10px 20px;
            font-size: 50px;
            cursor: pointer;
        }
        #add-button{
            color:white;
            position: absolute;
            bottom:50px;
            right:50px;
            padding:5px 20px 10px 18px;
            font-size: 50px;
            cursor: pointer;
            background-color: crimson;
            border-radius: 100px;
            box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, .2), 2px 2px 6px 3px rgba(0, 0, 0, .2);

        }
        #close-button-2{
            text-align:right;
            color:crimson;
            font-size: 50px;
            cursor: pointer;
            position: absolute;
            top:0;
            right: -50px;
        }
        .edit-el{
            width:10%;
        }
        .container{
            color: white;padding:100px;
            width:calc(100% - 200px);
        }



        .modal-error{
            text-align: center; 
            margin: 15px;
        }
        .modal-error > div{
            font-family: 'Raleway', sans-serif;
        }
        .modal-error > div:nth-child(1){
            font-size:73px;
        }
        .modal-error > div:nth-child(2){
            font-size:20px;
        }
        #modal-frame{
            z-index:1;
            background-color: rgba(0,0,0,.8);
        }
        #close-button-1{
            text-align:right;
            color:crimson;
            font-size: 50px;
            cursor: pointer;
        }
        .sad0{
            color:mediumblue; 
            text-align: left;
            font-family: 'Raleway', sans-serif; 
            font-size:30px;
        }
        .sad1{
            background-color:mediumblue; 
            color: mediumblue;
            border: none;
            height:2px;
        }
        .sad2{
            color:#222;
            font-weight: 500;
            text-align: left;
            padding:15px;
            width:380px;
        }
        .modal-content{
            width:100%;
        }
        .modal-content tr td:nth-child(1){
            width:50%;
        }

        @media screen and (max-width: 480px){
            .container{
                padding:20px;
                width: calc(100% - 40px);
            }
            .dsa0{
                margin-bottom: -15px;
                margin-left: 50px;
            }
            .dsa1{
                height:47px;
                width:4px;
                margin-right:3px;
            }
            .dsa2{
                font-size: 14px;;
            }
            .dsa3{
                font-size:30px;
            }
            .asd0{
                padding:10px;
            }
            .asd1{
                font-size:10px;
            }
            .asd2{
                width:100%;
                padding: 2px 10px;
                font-size: 1em;
            }
            .asd3{
                padding:7px 15px;
                font-size:13px;
                border-radius: 100px;
            }
            .sad0{
                font-size:18px;
            }
            .sad2{
                width:200px;
                padding:10px;
            }
            .modal-error{
                margin: 10px;
            }
            .modal-error > div:nth-child(1){
                font-size:44px;
            }
            .modal-error > div:nth-child(2){
                font-size:12px;
            }
            #close-button{
                font-size: 40px;
            }
            .modal-content{
                font-size:13px;
            }
            .modal-content tr td:nth-child(1){
                width:0;    
            }
            #count-display{
                font-size: 40px;
            }



            .sad0{
                font-size:18px;
            }
            .sad2{
                width:200px;
                padding:10px;
            }
            .modal-error{
                margin: 10px;
            }
            .modal-error > div:nth-child(1){
                font-size:44px;
            }
            .modal-error > div:nth-child(2){
                font-size:12px;
            }
            #close-button{
                font-size: 40px;
            }
            .modal-content{
                font-size:13px;
            }
            .modal-content tr td:nth-child(1){
                width:0;    
            }



        }
        #base-location{
            color:white;
            text-align: center;
            margin:20px;
        }
        ::-webkit-scrollbar {
            width: 5px;
            height:5px;
        }
        ::-webkit-scrollbar-thumb {
            background: #999; 
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #444; 
        }
        
    </style>
</head>
<body>
    <div id="menu-button">&#9776;</div>

    <div id="black-cover" style="position: fixed;height: 100%;width: 100%;background-color: rgba(0, 0, 0, .8);display:none;"></div>
    <div id="menu-bar" style="left:-300px">
        <img style="width:100%;" src="/assets/img/logo2.png" alt="">
        <ul>
            <li><a href="/postman/">ITEM LIST</a></li>
        </ul>
        <div id="base-location">asd</div>
        <div id="close-button-2">&#10006;</div>
    </div>
    <img style="position:fixed; height:100%;z-index: -1;" src="/assets/img/logo1.png" alt="">
    <div class="container">
                <div class="dsa0">
                    <div class="inline dsa1"></div>
                    <div class="inline"><span class="dsa2">PENGUIN LOGISTICS</span><br/><span class="dsa3">ITEM LIST</span></div>
                    <div class="dsa4" id="count-display">0<br/></div>
                </div>
                <br/>
                <div class="asd0">
                    <div>
                        <div class="inline" style="width:65%">
                            <input id="search" type="text" class="asd2" placeholder="SEARCH" style="width:100%;">
                        </div>
                        <div class="inline" style="width:30%;text-align: center;">
                            <button name="search" id="search-button" class="asd3">SEARCH</button>
                            <button id="edit-button" class="asd3">EDIT</button>
                        </div>
                    </div>
                    <div style="overflow: scroll;">
                        <table id="table">
                            
                        </table>
                    </div>
                </div>
    </div>
    <script src="/assets/js/lib.js"></script>
    <script>
        sendAjax("GET", "/postman/baselocation", false, false, false, function(data){
            data = JSON.parse(data);
            document.getElementById("base-location").innerText = "Your Base Location : " + data.location;
        })
        var blackCover = document.getElementById("black-cover");
        var menuBar = document.getElementById("menu-bar");
        var modalF = document.getElementById("modal-frame")
        document.getElementById("menu-button").onclick = function(e){
            menuBar.style.left = "0px";
            blackCover.style.display = "block";
        }
        document.getElementById("close-button-2").onclick = function(e){
            menuBar.style.left = "-300px";
            blackCover.style.display = "none";
        }
        var editbutton = document.getElementById("edit-button");
        editbutton.onclick = function(e){
            var display = "";
            var caption = "";
            if(editbutton.innerText == "EDIT"){
                caption = "DONE";
            }else if(editbutton.innerText == "DONE"){
                display = "none";
                caption = "EDIT";
            }
            var editel = document.getElementsByClassName("edit-el");
            for(var i = 0; i < editel.length; i++){
                editel[i].style.display = display;
            }
            editbutton.innerHTML = caption;
        }
        
        function alink(e, type){
            if(type == "accept"){
                if(!confirm("are you sure to accept")){
                    return;
                }
            }   
            sendAjax("GET", e.target.href, false, false, false, function(data){                
                refresh();
                editbutton.innerHTML = "EDIT";
            })
        }
        
        function setData(data){
            var str = '<tr><th>TN</th><th>DESTINATION</th><th>LOCATION</th><th>ADDRESS</th><th>LAST UPDATE</th><th class="edit-el" style="display: none;">RECEIVED</th></tr>';
            for(var i = 0; i < data.length; i++){
                str += '<tr><td>'+ data[i].id +'</td>'+
                    '<td>'+ data[i].destination +'</td>'+
                    '<td>'+ data[i].location +'</td>'+
                    '<td>'+ data[i].address +'</td>'+
                    '<td>'+ data[i].updated_at +'</td>'+
                    '<td class="edit-el" style="display: none;"><a href="/postman/received/'+ data[i].id +'" class="asd4" onclick="alink(event, `accept`);return false;">&#10004;</a></td>'+
                    '</tr>';
            }
            document.getElementById("table").innerHTML = str;
            document.getElementById("count-display").innerText = data.length;
        }
        function refresh(){
            sendAjax("POST", "/postman", false, false, false, function(data){
                data = JSON.parse(data);
                setData(data);
            })
        }
        refresh();

        var search = document.getElementById("search");
        search.onkeypress = function(e){
            return (e.charCode > 47 && e.charCode < 58)
        }
        search.onkeyup = function(e){
            editbutton.innerHTML = "EDIT";
            if(search.value == ""){
                refresh();
                return;
            }
            sendAjax("POST", "/postman/search/"+ search.value, false, false, false, function(data){
                data = JSON.parse(data);
                setData(data);
            })
        }
    </script>
</body>
</html>